------------------------------- an Ollie & ChatGPT collaboration -------------------------------

# Song Recognition with Blurred Background

This project sets up a Python environment for recognizing songs using Shazamio, displaying album art with a blurred background, and dynamically adjusting text color based on background brightness. The project uses Tkinter for the GUI and PyAudio for recording audio.


## Setup Instructions

### 1. Install Python

Install Python by running 'python-3.12.3.exe', or from the Python website: https://www.python.org/downloads/release/python-3123/

***Make sure that you select the 'add python.exe to PATH' option during the install.***


### 2. Run the Setup Script

Double click '1st time setup.bat' and let the script run until it finishes, if you get an error then try run it again I reckon.

***Once you've done the above setup the first time, you can just click the Start.bat file next time you want to run the program***


### 3. Run the script

Double click the 'Start.bat' file.



##Tips:

- Press Esc button to toggle between full screen and windowed mode, feel free to resize to whatever you want.
- Make sure your PC has a microphone.


Cheers.
